{
    "chat.tools.terminal.autoApprove": {
        "cmake": true,
        "&": true,
        "/^& \\.\\\\build\\\\Debug\\\\kcc\\.exe \\.\\\\examples\\\\hello\\.k 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}